<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.min.js"></script>
  
  <!--<script language="javascript" src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/addons/p5.sound.min.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="branch.js"></script>
  <!-- rreshti meposhte eleminon ndonje vlere standarte te paddingut mjafton te vendosni vete nje vlere me poshte. -->
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
</body>
</html>
